<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>me.julb</groupId>
		<artifactId>commons</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>me.julb</groupId>
	<artifactId>commons-dto</artifactId>

	<name>Julb.me :: Commons :: DTO</name>

	<properties>
		<sonar.projectKey>julbme_java-commons-dto</sonar.projectKey>
	</properties>

	<dependencies>
		<!-- compile -->
		<dependency>
			<groupId>me.julb</groupId>
			<artifactId>commons-constants</artifactId>
		</dependency>
		<dependency>
			<groupId>me.julb</groupId>
			<artifactId>commons-interfaces</artifactId>
		</dependency>
		<dependency>
			<groupId>me.julb</groupId>
			<artifactId>commons-validation</artifactId>
		</dependency>

		<!-- provided -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- test -->
	</dependencies>

</project>
