# java-commons

./: README.md  jreleaser.yml  pom.xml
commons-dto/: pom.xml
commons-dto/src/main/java/me/julb/commons/dto/audit/: AbstractAuditedDTO.java
commons-dto/src/main/java/me/julb/commons/dto/content/: LargeContentCreationDTO.java  LargeContentDTO.java  LargeContentPatchDTO.java  LargeContentUpdateDTO.java  LargeContentWithSubjectDTO.java  ShortContentCreationDTO.java  ShortContentDTO.java  ShortContentPatchDTO.java  ShortContentUpdateDTO.java
commons-dto/src/main/java/me/julb/commons/dto/googlechat/: GoogleChatMessageDTO.java
commons-dto/src/main/java/me/julb/commons/dto/http/alive/: AliveDTO.java
commons-dto/src/main/java/me/julb/commons/dto/identifier/: IdentifierDTO.java
commons-dto/src/main/java/me/julb/commons/dto/mail/: MailAttachmentDTO.java  MailDTO.java  MailInlineAttachmentDTO.java
commons-dto/src/main/java/me/julb/commons/dto/message/: MessageDTO.java
commons-dto/src/main/java/me/julb/commons/dto/mobilephone/: MobilePhoneCreationDTO.java  MobilePhoneDTO.java
commons-dto/src/main/java/me/julb/commons/dto/moneyamount/: AmountDTO.java  MoneyAmountBuilder.java  MoneyAmountDTO.java
commons-dto/src/main/java/me/julb/commons/dto/rssfeed/: RSSFeedDTO.java  RSSFeedItemAuthorDTO.java  RSSFeedItemDTO.java  RSSFeedItemDTOPublishedDateTimeComparator.java
commons-dto/src/main/java/me/julb/commons/dto/security/: AuthenticatedUserDTO.java  LocalAuthenticatedUserDTO.java  TechnicalRole.java  UserRole.java
commons-dto/src/main/java/me/julb/commons/dto/sms/: SmsMessageDTO.java
commons-dto/src/main/java/me/julb/commons/dto/user/: UserRefDTO.java
commons-dto/src/main/java/me/julb/commons/dto/value/: BooleanValueDTO.java  PositiveIntegerValueDTO.java  SensitiveValueDTO.java  ValueDTO.java
commons-exceptions/: pom.xml
commons-exceptions/src/main/java/me/julb/commons/exceptions/: AbstractRemoteHttpSystemException.java  AbstractRemoteSystemException.java  BadRequestException.java  BaseException.java  ConflictException.java  ForbiddenException.java  InternalServerErrorException.java  NotFoundException.java  NotImplementedException.java  RemoteHttpSystemClientErrorException.java  RemoteHttpSystemGatewayTimeoutException.java  RemoteHttpSystemNotFoundException.java  RemoteHttpSystemServerErrorException.java  RemoteSystemServiceUnavailableException.java  ResourceAlreadyExistsException.java  ResourceConsistencyMismatchException.java  ResourceNotFoundException.java  ResourceStillReferencedException.java  ServiceUnavailableException.java  UnableToReachRemoteSystemException.java  UnauthorizedException.java
commons-exceptions/src/main/java/me/julb/commons/exceptions/handler/: ExceptionConverter.java
commons-exceptions/src/test/java/me/julb/commons/exceptions/handler/: ExceptionConverterTest.java
commons-imaging/: pom.xml
commons-io/: pom.xml
commons-logging/: pom.xml
commons-logging/src/main/java/me/julb/commons/logging/logback/: JsonLayout.java
commons-net/: pom.xml
commons-net/src/main/java/me/julb/commons/net/http/: HttpErrorResponseBuilder.java  HttpHeaderUtility.java  HttpServletRequestUtility.java
commons-net/src/test/java/me/julb/commons/net/http/: HttpHeaderUtilityTest.java  HttpServletRequestUtilityTest.java
commons-persistence/: pom.xml
commons-search/: pom.xml
commons-search/src/main/java/me/julb/commons/search/: SearchRequest.java  Searchable.java
commons-search/src/main/java/me/julb/commons/search/predicates/: SearchPredicate.java
commons-search/src/test/java/me/julb/commons/search/: SearchRequestTest.java
commons-security/: pom.xml
commons-security/src/main/java/me/julb/commons/security/josejwt/: TokenEmitter.java  TokenReceiver.java
commons-security/src/main/java/me/julb/commons/security/otp/: TotpUtility.java
commons-security/src/test/java/me/julb/commons/security/josejwt/: TokenEmitterTest.java  TokenReceiverTest.java
commons-time/: pom.xml
commons-time/src/main/java/me/julb/commons/time/date/: DateUtility.java
commons-time/src/test/java/me/julb/commons/time/date/: DateUtilityTest.java
commons-util/: pom.xml
commons-util/src/main/java/me/julb/commons/util/identifier/: IdentifierUtility.java
commons-util/src/main/java/me/julb/commons/util/random/: RandomUtility.java
commons-util/src/test/java/me/julb/commons/util/identifier/: IdentifierUtilityTest.java
commons-util/src/test/java/me/julb/commons/util/random/: RandomUtilityTest.java
commons-validation/: pom.xml
commons-validation/src/main/java/me/julb/commons/validation/constraints/: Base64.java  Code.java  DNS.java  DateISO8601.java  DateTimeISO8601.java  DateTimeInFuture.java  E164Number.java  GenericName.java  GenericText.java  GoogleChatRoom.java  GoogleChatText.java  GoogleChatThreadKey.java  HTTPLink.java  IPAddress.java  Identifier.java  Interval.java  JSONWebKeyId.java  JSONWebKeysetName.java  JWT.java  LargeContent.java  MailContent.java  MailSubject.java  MimeType.java  MoneyVoucherCode.java  PhoneNumber.java  PrometheusMetricsInstanceName.java  PrometheusMetricsJobName.java  PrometheusMetricsMetricHelp.java  PrometheusMetricsMetricLabelKey.java  PrometheusMetricsMetricLabelValue.java  PrometheusMetricsMetricName.java  SecureApiKey.java  SecureIdToken.java  SecurePassword.java  SecurePincode.java  SecureTotp.java  SemverVersion.java  ShortContent.java  Tag.java  TemplateRelativePath.java  (+1 more)
commons-validation/src/main/java/me/julb/commons/validation/validators/: DateISO8601Validator.java  DateTimeISO8601Validator.java  DateTimeInFutureValidator.java  GenericNameValidator.java  IntervalValidator.java  PhoneNumberValidator.java  SemverVersionValidator.java
commons-validation/src/main/resources/: ValidationMessages.properties
commons-validation/src/test/java/me/julb/commons/validation/validators/: DateISO8601ValidatorTest.java  DateTimeISO8601ValidatorTest.java  DateTimeInFutureValidatorTest.java  GenericNameValidatorTest.java  IntervalValidatorTest.java  PhoneNumberValidatorTest.java  SemverVersionValidatorTest.java
(+157 files in other folders)
